<html>
<head>
<style>
@font-face {
   font-family: Lato;
   src: url(Lato-Light.ttf);
}

/*.mySlides {display:none;}*/
    
/* video background */
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  filter: brightness(40%);
}

html {
  height: 100vh;
}

body {
  height: 500vh;
  background: #000;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

canvas {
  width: 100%;
  border: 1px dashed orangered; 
  /*left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100vh;*/
}

/*
.hero-image {
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}*/

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
      background: url("0511.jpg") no-repeat;
      background-size: cover;
    }
}

/*main {
  background-color: lightblue;
  font-size: 2rem;
  margin-top: 50vh;
  padding: 10px;
  position: relative;
}*/
  </style>
  </head>
<body>
 
<video id="background-video" autoplay loop muted poster="0511.jpg">
  <source src="front-entry-web.mp4" type="video/mp4">
</video>

<h1 style="font-family: 'Lato', sans-serif; color: white; position: absolute; bottom: 70; right: 20; font-size: 70px;">Introducing Canyon Crest</h1>
<h2 style="font-family: 'Lato', sans-serif; color: white; position: absolute; bottom: 0; right: 20; font-size: 50px;">City of San Ramon</h2>

<canvas id="hero-lightpass" />

<!--<main>
<div class="w3-content w3-display-container">
  <div class="mySlides hero-image _0511"></div>
  <div class="mySlides hero-image _0472"></div>
  <div class="mySlides hero-image _0509"></div>
  <div class="mySlides hero-image _0510"></div>
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
  </main>-->
<script>
   
/*var backgrounds = new Array(
    'url(0511.jpg)'
  , 'url(0472.jpg)'
  , 'url(0509.jpg)'
  , 'url(0510.jpg)'
);
  
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";
  x[slideIndex-1].style.backgroundImage = backgrounds[slideIndex-1];
}*/
   
var backgrounds = new Array(
    '0511.jpg'
  , '0472.jpg'
  , '0509.jpg'
  , '0510.jpg'
);

const html = document.documentElement;
const canvas = document.getElementById("hero-lightpass");
canvas.style.height = window.innerHeight;
canvas.style.top = window.innerHeight + 1;
canvas.style.position = "relative";


const context = canvas.getContext("2d");

const frameCount = 4;
const currentFrame = index => (
  `${backgrounds[index]}`
)

const preloadImages = () => {
  for (let i = 1; i < frameCount; i++) {
    const img = new Image();
    img.src = currentFrame(i);
  }
};

const img = new Image()
img.width = window.innerWidth;  
img.src = currentFrame(1);

img.onload=function(){
  context.canvas.width=img.width;
  context.canvas.height=img.height; 
  //context.drawImage(img, 0, 0);  
}

const updateImage = index => {
  img.src = currentFrame(index);
  //context.drawImage(img, 0, 0);
}

function elementInViewport2(el) {
  var top = el.offsetTop;
  var left = el.offsetLeft;
  var width = el.offsetWidth;
  var height = el.offsetHeight;

  while(el.offsetParent) {
    el = el.offsetParent;
    top += el.offsetTop;
    left += el.offsetLeft;
  }

  return (
    top < (window.pageYOffset + window.innerHeight) &&
    left < (window.pageXOffset + window.innerWidth) &&
    (top + height) > window.pageYOffset &&
    (left + width) > window.pageXOffset
  );
}

context.fillStyle = "lightblue";
context.fillRect(5, 5, 210, 100);

window.addEventListener('scroll', () => {  
  const scrollTop = html.scrollTop;
  const maxScrollTop = html.scrollHeight - window.innerHeight;
  const scrollFraction = scrollTop / maxScrollTop;
  const frameIndex = Math.min(
    frameCount - 1,
    Math.ceil(scrollFraction * frameCount)
  );
  
  console.log(`is canvas viewable? ${elementInViewport2(canvas)}`);
  if (elementInViewport2(canvas)) {
     if 
  }
  //requestAnimationFrame(() => updateImage(frameIndex + 1))
});

//preloadImages();


</script>
</body>
</html>
